# -*- mode: snippet -*-
# name: FISH_5SS
# key: _fish_
# --
#+ATTR_LATEX: :environment longtable :align l|p{.7\\textwidth}
|-----------------------------------------------+---|
|-----------------------------------------------+---|
| *Background*                                  |   |
| *Supporting Ideas*                            |   |
| *Purpose*                                     |   |
| *Originality/value (Contribution)*            |   |
| *Relevance*                                   |   |
| *Design/methodology/approach*                 |   |
| *Results*                                     |   |
| *(Interesting) Findings*                      |   |
| *Research limitations/implications (Critics)* |   |
| *Uncategorized stuff*                         |   |
| *5SS*                                         |   |
|-----------------------------------------------+---|
|-----------------------------------------------+---|
